@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a,
a:visited {
  color: whitesmoke;
}

body {
  background: url(../assets/images/bg.jpg) center/cover fixed;
  text-align: center;
  font-family: "Merriweather", serif;
  max-width: 1200px;
  margin: 0 auto;
}
body::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(23, 23, 23);
  -webkit-animation: animBefore 1.5s ease forwards;
          animation: animBefore 1.5s ease forwards;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}
@-webkit-keyframes animBefore {
  to {
    opacity: 0;
  }
}
@keyframes animBefore {
  to {
    opacity: 0;
  }
}

.btn {
  background: none;
  border: 2px solid rgb(23, 23, 23);
  height: 50px;
  width: 150px;
  font-size: 0.75rem;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

header {
  color: whitesmoke;
  position: relative;
  min-height: 100vh;
}

.header-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  opacity: 0;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  -webkit-animation: headerAnim 1.5s forwards;
          animation: headerAnim 1.5s forwards;
}
@-webkit-keyframes headerAnim {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes headerAnim {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
.header-bg h1 {
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 6px;
}
@media screen and (max-width: 700px) {
  .header-bg h1 {
    font-size: 2rem;
  }
}
.header-bg p {
  margin: 40px auto 60px;
  font-style: italic;
  width: 80%;
}
.header-bg div {
  border: 2px solid whitesmoke;
  border-radius: 50px;
  height: 50px;
  width: 50px;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(255, 255, 255, 0.253);
  color: whitesmoke;
  width: 80%;
  height: 65px;
  z-index: 100;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav .navbar-left:hover li:not(:hover) {
  background: none;
  color: whitesmoke;
}
nav .navbar-left li {
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 15px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  nav .navbar-left li {
    font-size: 0.5rem;
  }
}
nav .navbar-left li:first-child {
  background: whitesmoke;
  color: rgb(23, 23, 23);
}
nav .navbar-left li:hover {
  background: whitesmoke;
  color: rgb(23, 23, 23);
}
nav .navbar-right {
  font-size: 1.1rem;
  min-width: 100px;
  width: 25%;
  max-width: 300px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-right: 10px;
}
@media screen and (max-width: 700px) {
  nav .navbar-right {
    display: none;
  }
}
nav .navbar-right li {
  -webkit-transition: 0.15s;
  transition: 0.15s;
  cursor: pointer;
}
nav .navbar-right li:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

footer {
  background: rgb(233, 233, 233);
  min-height: 640px;
  width: 85%;
  margin: 0 auto 70px;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 900px) {
  footer {
    grid-template-columns: 1fr;
  }
}
footer form {
  display: grid;
  gap: 18px;
  padding: 60px 50px;
  grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
}
footer form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 0.7rem;
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(106, 106, 106);
}
footer form input[type=text],
footer form textarea {
  background: none;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 4px;
  resize: none;
}
footer form .btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
footer form .btn-container .btn {
  color: rgb(106, 106, 106);
  border: 2px solid rgb(106, 106, 106);
}
footer .infos-contact {
  border-left: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
@media screen and (max-width: 900px) {
  footer .infos-contact div:nth-child(1) {
    border-top: 1px solid rgb(209, 209, 209);
    padding-bottom: 20px;
  }
}
footer .infos-contact div {
  border-bottom: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 900px) {
  footer .infos-contact div {
    grid-template-columns: 45% 55%;
  }
}
footer .infos-contact div h3 {
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding-left: 40px;
  text-align: left;
  color: rgb(106, 106, 106);
}
footer .infos-contact div p {
  font-size: 0.8rem;
  line-height: 26px;
  text-align: left;
  color: grey;
}
footer .infos-contact .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .infos-contact .social ul li {
  border: 1px solid rgb(209, 209, 209);
  border-radius: 150px;
  height: 40px;
  width: 40px;
  font-size: 0.9rem;
  margin-right: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main {
  width: 80%;
  margin: 0 auto 30px;
  background: whitesmoke;
}
main img {
  width: 90%;
}
main .section1 {
  width: 80%;
  margin: 0 auto;
}
main .section1 span {
  font-size: 0.8rem;
  padding: 70px 0;
  position: relative;
  display: block;
}
main .section1 span::before, main .section1 span::after {
  content: "";
  position: absolute;
  width: 35%;
  height: 1px;
  background: rgb(209, 209, 209);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (max-width: 700px) {
  main .section1 span::before, main .section1 span::after {
    width: 30%;
  }
}
main .section1 span::before {
  left: 0;
}
main .section1 span::after {
  right: 0;
}
main .section1 h2 {
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 3rem;
}
@media screen and (max-width: 700px) {
  main .section1 h2 {
    font-size: 1.5rem;
  }
}
main .section1 p {
  width: 80%;
  margin: 0 auto;
  font-style: italic;
  font-size: 1rem;
  line-height: 1.5;
}
main .section1 .btn {
  margin: 30px 0;
}
main .section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid rgb(209, 209, 209);
}
@media screen and (max-width: 700px) {
  main .section2 {
    grid-template-columns: 1fr;
  }
}
main .section2 .section2-content-left,
main .section2 .section2-content-right {
  padding: 50px;
}
main .section2 .section2-content-left span,
main .section2 .section2-content-right span {
  font-size: 0.8rem;
}
main .section2 .section2-content-left h3,
main .section2 .section2-content-right h3 {
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 20px 0;
  line-height: 20px;
}
main .section2 .section2-content-left p,
main .section2 .section2-content-right p {
  text-align: left;
  line-height: 25px;
  margin: 20px 0;
  font-size: 0.8rem;
}
main .section2 .section2-content-right {
  border-left: 1px solid rgb(209, 209, 209);
}/*# sourceMappingURL=index.css.map */